<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSynchro.RJP.Transactions.Domain\BSynchro.RJP.Transactions.Domain.csproj" />
    <ProjectReference Include="..\Common.MongoDb\Common.MongoDb.csproj" />
  </ItemGroup>

</Project>
