# BSynchro

./: BSynchro.sln  README.md
.github/workflows/: ci-cd.yml
BSynchro.RJP.Accounts.Application/: BSynchro.RJP.Accounts.Application.csproj  DependencyInjection.cs
BSynchro.RJP.Accounts.Application/Constants/: BusinessMessages.cs
BSynchro.RJP.Accounts.Application/Contracts/: IAccountService.cs  ICustomerService.cs  IRequestInfoService.cs  ITransactionService.cs
BSynchro.RJP.Accounts.Application/Mapping/: MappingProfile.cs
BSynchro.RJP.Accounts.Application/Services/: AccountService.cs  CustomerService.cs  TransactionService.cs
BSynchro.RJP.Accounts.Domain/Contracts/: IAccountRepository.cs  ITransactionRepository.cs  ITransactionsClientService.cs
BSynchro.RJP.Accounts.Domain/Entities/: Account.cs  BaseEntity.cs  Customer.cs  Transaction.cs
BSynchro.RJP.Accounts.Domain/Enums/: HttpClientsEnum.cs
BSynchro.RJP.Accounts.Infrastructure/: BSynchro.RJP.Accounts.Infrastructure.csproj  DependencyInjection.cs
BSynchro.RJP.Accounts.Infrastructure/ClientServices/: TransactionsClientService.cs
BSynchro.RJP.Accounts.Infrastructure/Data/: CoreDbContext.cs  UnitOfWork.cs
BSynchro.RJP.Accounts.Infrastructure/Migrations/: 20250201200308_InitialDbMigration.Designer.cs  20250201200308_InitialDbMigration.cs  20250202151238_InitialDbMigration.Designer.cs  20250202151238_InitialDbMigration.cs  CoreDBContextModelSnapshot.cs
BSynchro.RJP.Accounts.Infrastructure/Repositories/: AccountRepository.cs
BSynchro.RJP.Accounts.WebAPI/: BSynchro.RJP.Accounts.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BSynchro.RJP.Accounts.WebAPI/Controllers/: AccountController.cs  AccountsController.cs  CustomersController.cs
BSynchro.RJP.Accounts.WebAPI/Extensions/: ConfigurationExtension.cs
BSynchro.RJP.Accounts.WebAPI/Mapping/: MappingProfile.cs
BSynchro.RJP.Accounts.WebAPI/Middlewares/: InterceptorMiddleware.cs
BSynchro.RJP.Accounts.WebAPI/Models/Requests/: GetUserInformationRequest.cs
BSynchro.RJP.Accounts.WebAPI/Models/Requests/Account/: GetUserInformationRequest.cs  OpenAccountRequest.cs
BSynchro.RJP.Accounts.WebAPI/Models/Requests/Accounts/: GetUserInformationRequest.cs  OpenAccountRequest.cs
BSynchro.RJP.Accounts.WebAPI/Models/Requests/Customers/: GetCustomerInformationRequest.cs
BSynchro.RJP.Accounts.WebAPI/Models/Responses/: BaseResponse.cs  GetUserInformationResponse.cs
BSynchro.RJP.Accounts.WebAPI/Models/Responses/Account/: GetAllCustomersResponse.cs  GetUserInformationResponse.cs  OpenAccountResponse.cs
BSynchro.RJP.Accounts.WebAPI/Models/Responses/Accounts/: GetAllCustomersResponse.cs  GetUserInformationResponse.cs  OpenAccountResponse.cs
BSynchro.RJP.Accounts.WebAPI/Models/Responses/Customers/: GetAllCustomersResponse.cs  GetCustomerIformationResponse.cs  GetCustomerInformationResponse.cs
BSynchro.RJP.Accounts.WebAPI/Validators/: AccountValidator.cs
BSynchro.RJP.Application/: BSynchro.RJP.Accounts.Application.csproj
BSynchro.RJP.Application/Constants/: BusinessMessages.cs
BSynchro.RJP.Application/Mapping/: MappingProfile.cs
BSynchro.RJP.Application/Models/DTOs/: OpenAccountDTO.cs
BSynchro.RJP.Application/Services/: AccountService.cs  RequestInfoService.cs
BSynchro.RJP.Domain.Application/Entities/: Transaction.cs
BSynchro.RJP.Domain.Application/Interfaces/: ITransactionRepository.cs
BSynchro.RJP.Domain/Contracts/: IAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BSynchro.RJP.Domain/Entities/: Account.cs  TransactionType.cs
BSynchro.RJP.Domain/Enums/: TransactionTypeEnum.cs
BSynchro.RJP.Infrastructure/Data/: CoreDbContext.cs
BSynchro.RJP.Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  (+1 more)
BSynchro.RJP.Transactions.Application/: BSynchro.RJP.Transactions.Application.csproj  DependencyInjection.cs
BSynchro.RJP.Transactions.Domain/: BSynchro.RJP.Transactions.Domain.csproj
BSynchro.RJP.Transactions.Domain/Constants/: Collections.cs
BSynchro.RJP.Transactions.Domain/Contracts/: ITransactionRepository.cs
BSynchro.RJP.Transactions.Domain/Documents/: BaseDocument.cs  Transaction.cs
BSynchro.RJP.Transactions.Domain/Enums/: TransactionTypeEnum.cs
BSynchro.RJP.Transactions.Infrastructure/: BSynchro.RJP.Transactions.Infrastructure.csproj  DependencyInjection.cs
BSynchro.RJP.Transactions.Infrastructure/Data/: TransactionDbContext.cs
BSynchro.RJP.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
BSynchro.RJP.Transactions.WebAPI/: BSynchro.RJP.Transactions.WebAPI.csproj  BSynchro.RJP.Transactions.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BSynchro.RJP.Transactions.WebAPI/Controllers/: TransactionController.cs  TransactionsController.cs  WeatherForecastController.cs
BSynchro.RJP.Transactions.WebAPI/DTOs/: TransactionDTO.cs
BSynchro.RJP.Transactions.WebAPI/Extensions/: ConfigurationExtension.cs
BSynchro.RJP.Transactions.WebAPI/Mapping/: MappingProfile.cs
BSynchro.RJP.Transactions.WebAPI/Middlewares/: InterceptorMiddleware.cs
BSynchro.RJP.Transactions.WebAPI/Models/Requests/Transactions/: CreateTransactionRequest.cs  GetTransactionsRequest.cs
BSynchro.RJP.Transactions.WebAPI/Models/Responses/: BaseResponse.cs
BSynchro.RJP.Transactions.WebAPI/Models/Responses/Transactions/: GetTransactionsResponse.cs
BSynchro.RJP.Transactions.WebAPI/Properties/: launchSettings.json
BSynchro.RJP.WebAPI/: BSynchro.RJP.Accounts.WebAPI.csproj  BSynchro.RJP.WebAPI.csproj  BSynchro.RJP.WebAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
BSynchro.RJP.WebAPI/Controllers/: WeatherForecastController.cs
BSynchro.RJP.WebAPI/Extensions/: ConfigurationExtension.cs
BSynchro.RJP.WebAPI/Middlewares/: InterceptorMiddleware.cs
BSynchro.RJP.WebAPI/Models/Requests/: OpenAccountRequest.cs
BSynchro.RJP.WebAPI/Models/Responses/: BaseResponse.cs  OpenAccountResponse.cs
BSynchro.RJP.WebAPI/Properties/: launchSettings.json
BSynchro.RJP.WebAPI/Validators/: AccountValidator.cs
Common.Utitlities/: Common.Utitlities.csproj
(+60 files in other folders)
